# .env.example slouží jako vzor pro ostatní členy týmu, aby alespoň struktura byla jasná, když .env je ignorovaný
PMTOOL_USERNAME="pmtool_username"
PMTOOL_PASSWORD="pmtool_password"
TEGB_USERNAME="tegb_username"
TEGB_PASSWORD="tegb_password"
